ProcessTree.Presentation.Wpf/Views/MainView.xaml

<Window x:Class="ProcessTree.Presentation.Wpf.Views.MainView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ProcessTree.Presentation.Wpf.ViewModels"
        xmlns:local="clr-namespace:ProcessTree.Presentation.Wpf"
        Title="Processes"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="400">
    <Window.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type viewModels:ProcessViewModel}" 
                                  ItemsSource = "{Binding Path = InnerProcesses}">
            <StackPanel Orientation = "Horizontal">
                <TextBlock FontWeight = "Bold" 
                           Text= "{Binding Name}"/>
                <TextBlock Text = " ("/>
                <TextBlock Text = "{Binding ProcessId}"/>
                <TextBlock Text = ")"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <local:BindableTreeView Grid.Row = "0" 
                  ItemsSource="{Binding Processes}"
                  BindableSelectedItem ="{Binding SelectedItem, Mode=TwoWay}"/>
        <DockPanel Grid.Row = "1" 
                   LastChildFill = "True">
            <Button DockPanel.Dock = "Right" 
                    Content = "Refresh" 
                    Width = "75" 
                    Margin = "5" 
                    Command = "{Binding RefreshCommand}"/>
            <Button DockPanel.Dock = "Right" 
                    Content = "Stop" 
                    Width = "75" 
                    Margin ="5" 
                    Command = "{Binding StopCommand}"/>
            <Button DockPanel.Dock = "Right" 
                    Content = "Start" 
                    Width = "75" 
                    Margin = "5" 
                    Command = "{Binding StartCommand}"/>
            <TextBox Margin = "5" 
                     Text = "{Binding NewProcessName, UpdateSourceTrigger = PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>